<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Basics</title>
    <link rel="stylesheet" type="text/css" href="Global.css">
</head>
<body>
    <div class="card">
        <h4 class="space">Stack - Fundamental Data Structure for Last-In-First-Out (LIFO) Operations</h4>
        <p class="spaces"><strong>stack&lt;int&gt; st</strong> - Define a stack of integers.</p>
        <p class="space"><strong>st.push(a)</strong> - Push an element 'a' onto the stack.</p>
        <p class="space"><strong>st.top()</strong> - Access the top element of the stack.</p>
        <p class="space"><strong>st.pop()</strong> - Pop the top element from the stack.</p>
        <p class="space">Here, 'a' can be any data type. You can also initialize stacks for characters and strings:</p>
        <ul class="space">
          <li><strong>stack&lt;char&gt; st;</strong> - For characters.</li>
          <li><strong>stack&lt;string&gt; st;</strong> - For strings.</li>
        </ul> 
        <p class="space">  <strong>st.empty()</strong> To check if the stack is empty, use.</p>
        <p class="space"> <strong>st.size()</strong> To get the size of the stack, use .</p>
        <div class="back">
            <a href="../popup.html">Back</a>
        </div>
    </div>
</body>
</html>
